PROJECT_NAME=SorDChat
API_V1_PREFIX=/api

# Para testes rápidos, mantenha SQLite
DATABASE_URL=sqlite:///./sordchat.db

# Para Postgres:
# DATABASE_URL=postgresql+psycopg2://user:password@localhost:5432/sordchat

JWT_SECRET=CHANGE_ME_SUPER_SECRET
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=10080

# Configure CORS se necessário
# BACKEND_CORS_ORIGINS=["http://localhost:3000","http://127.0.0.1:3000"]

# Opcional Redis:
# REDIS_URL=redis://localhost:6379/0

DEBUG=true