# Configurações do banco de dados
DATABASE_URL=postgresql://postgres:172839@localhost:5432/sordchat_db

# Configurações de segurança
SECRET_KEY=172839
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configurações da aplicação
DEBUG=True
HOST=127.0.0.1
PORT=8000